/************************************************************
This file include algorithm of new version WC (word count)
************************************************************/

  +-----------------------+
  |  Begin  main()        |
  +-----------------------+
     |
  +-----------------------+
  | pasrse cmd *nix or    |
  |            vms        |
  +-----------------------+
     |
  +-------+        +------+
  | Ok    |---NO---| exit |
  +-------+        +------+
     |
    Yes
     |
  +---------------------+
  | Initialize variable |
  +--+------------------+
 ----|----------------------------------------------------
  +--+----+         +---------------+      +------+
  | Check |----NO---| check ignore  |--NO--| exit |     
  +-------+         |  Warning      |      +------+
     |              +-------+-------+                    n
     |                      |                            o
     |                     Yes                           t
     |                      |
     |              +-------+-------+                    d
     |              | print ignore  |                    o
     |              |  warning      |                    n
     |              +---------------+                    e
     |                      |                            
     +---------------------+                             
 ----|----------------------------------------------------
  +--+---------+
  | Count:     |
  | characters |
  | words      |
  | lines      |
  +--+---------+
     |
  +--+------------------+
  | Print:              |
  | characters          |
  | words               |
  | lines               |
  | table of characters |
  +--+------------------+
     |
  +--+------------+
  | The End       |
  +---------------+


Note:	Ignore WARNING MESSAGE not done
=============================================================

2) Print table

     |
     |
  +--+--------+
  | Find MAX  |
  | counter   |
  +--+--------+
     |
     |
  +--+--------+      +-------------+
  | MAX<10000 |--NO--| MAX<1000000 |--NO--+
  +--+--------+      +--+----------+      |
     |                  |                 |
    YES                YES                |
     |                  |                 |
  +--+------+        +--+------+    +-----+---+
  | Print 6 |        | Print 5 |    | Print 4 |
  | columns |        | columns |    | columns |
  +--+------+        +--+------+    +--+------+
     |                  |              |
     +---------<--------+-------<------+
     |
     |

=============================================================

3) Print element of column

     |
     |
  +--+---------+
  | counter >0 |--NO----DO NOT PRINT---+
  +--+---------+                       |
     |                                 |
    YES                                |
     |                                 |
  +--+-----------+                     |
  | Alpfa or Num |--NO--+              |
  +--+-----------+      |              |
     |                  |              |
    YES                 |              |
     |                  |              |
  +--+-----+        +--+-------+       |
  | Print  |        |  Print   |       |
  | symbol |        | value of |       |
  +--+-----+        | symbol   |       |
     |              +---+------+       |
     |                  |              |
     +---------<--------+-------<------+
     |
     |



/************************************************************
End of ALGORITHM.TXT
************************************************************/
